# weatherActivityRanker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatheractivityranker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheractivityranker/: MainActivity.kt  WeatherActivityRankerApp.kt
app/src/main/java/com/example/weatheractivityranker/data/mapper/: WeatherMappers.kt
app/src/main/java/com/example/weatheractivityranker/data/remote/: OpenMeteoApis.kt
app/src/main/java/com/example/weatheractivityranker/data/remote/dto/: OpenMeteoDtos.kt
app/src/main/java/com/example/weatheractivityranker/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatheractivityranker/di/: AppModule.kt
app/src/main/java/com/example/weatheractivityranker/domain/model/: ActivityType.kt  AppError.kt  City.kt  DailyWeather.kt  RankedActivity.kt  WeatherForecast.kt
app/src/main/java/com/example/weatheractivityranker/domain/ranking/: ActivityRankingEngine.kt
app/src/main/java/com/example/weatheractivityranker/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatheractivityranker/domain/usecase/: GetActivityRankingsUseCase.kt
app/src/main/java/com/example/weatheractivityranker/presentation/home/: AppErrorUiMapper.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WeatherDisplayFormat.kt
app/src/main/java/com/example/weatheractivityranker/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatheractivityranker/data/mapper/: WeatherMappersTest.kt
app/src/test/java/com/example/weatheractivityranker/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatheractivityranker/domain/ranking/: ActivityRankingEngineTest.kt
app/src/test/java/com/example/weatheractivityranker/presentation/home/: HomeViewModelTest.kt  WeatherDisplayFormatTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
